APP_PORT="8000"

APP_SQL_DB_HOST="ouroboros-sql"
APP_SQL_DB_PORT="5432"
APP_SQL_DB_USERNAME="root"
APP_SQL_DB_PASSWORD="pass"
APP_SQL_DB_NAME="ouroboros_db"

APP_EVENT_STORE_DB_HOST="eventstoredb"
APP_EVENT_STORE_DB_PORT=2113
